<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^Bniz;e`$)Q,?vl#l$(e">Player</variable><variable type="KIND_SpriteKind" id="_^OtDwC(S[cZ3L~cQoho">Projectile</variable><variable type="KIND_SpriteKind" id="CYS+fVmxN,srC.k6kfW(">Food</variable><variable type="KIND_SpriteKind" id="Q,LQ9tBD!b;/C277^g`n">Enemy</variable><variable id="qM20wqNQty3iJI0p9R/+">mySprite</variable><variable id="tWuD:;M=Oj/)^z=d@]!V">PLAYER1</variable><variable id="kk0x(/CyJHu37vK_!yNp">coin</variable><variable id="6IMX8VBlvfPk%^q#6yq#">picture</variable><variable id="_K1AjqZQb|6^y9{Y`hV+">mySprite2</variable></variables><block type="argument_reporter_custom" id="iMf~N|Q5v%!Ms!zTJod)" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="607" y="-367"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="ae28n9L$#%y/lM1!.DX." x="183" y="-323"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/|{Ef(K2v5i0{QU||c3$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")6c/g/K;0GZGPQWplEb8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="*Fqc)Z+srcdL0iOo0Y31"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=";QDB~5Pk*%wL1DH^_bX)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="ek`CFL9E:CuJ!qs)SVHY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="s*gd6(5ZL6)bwGA5R%Na"><field name="song">assets.song`COLLECT`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="spritedestroy2" id="linP,:%V?Z-iYFrTlcb]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1OV~rvp1lrcN#.@jplO3"><field name="VAR" id="kk0x(/CyJHu37vK_!yNp">coin</field></block></value><value name="duration"><shadow type="timePicker" id="xZofm}k@n1K*hcBD?8Mn"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="{entPgnBDbW]0Biz-.hi"><value name="value"><shadow type="math_number" id="4hkh0ZjVC*X$RWUewx3}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="[;8Ej]`Klmnc4Ix9aXV@" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="640" y="-289"><field name="VAR" id="kk0x(/CyJHu37vK_!yNp">coin</field></block><block type="gameinterval" id="B|Jvi;I/o/0;zR[=@L]Z" x="947" y="-290"><value name="period"><shadow type="timePicker" id="cPlFM)mMlb[e4lrtiS]M"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Zs!FEvzn_]3X@yCjj!t^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="huc?=R@U)[PCK@wX}b?`"><field name="VAR" id="kk0x(/CyJHu37vK_!yNp">coin</field></block></value><value name="duration"><shadow type="timePicker" id="ya*R+gT~:5Y@v`uXscF1"><field name="ms">500</field></shadow></value></block></statement></block><block type="variables_get" id="T}aZM_eSGnqS,_YGX?Xy" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="417" y="-85"><field name="VAR" id="tWuD:;M=Oj/)^z=d@]!V">PLAYER1</field></block><block type="variables_set" id="q|f+EDe8.K_$)t2|xV0X" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="510" y="-38"><field name="VAR" id="qM20wqNQty3iJI0p9R/+">mySprite</field><value name="VALUE"><shadow type="math_number" id="MqO6gE@)tJONH%%{5AQk"><field name="NUM">0</field></shadow><block type="spritescreate" id="kMfL5$=@MU/[Q3%nRE%$" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="Q,b`3U9M0gd-UFKCw)wi" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B=Y#j:Wv60t_Ep;s$V/0" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="k(oDSUHK).T@LIvTquTi" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="DA9@`l2o^Il3U?9qH=g5"><value name="value"><shadow type="math_number" id="2{_=0fRPS]/sOAx#TDzX"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="knj(l.jh;Vg^x~|^3S.@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="MX?;=tEg9rIPLi{[{uP0"><field name="TEXT">Hello</field></shadow></value><value name="subtitle"><shadow type="text" id="4IPbs`z$G3,dr.AU4rsC"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id=",x*:25.m)tM;t1y%cz;n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="U1%}:$wJK6AhN?]4bV8D"><field name="TEXT">Welcome to the Collect the Potions</field></shadow></value><value name="subtitle"><shadow type="text" id="xUhn[JWp?YMimiBlYG@j"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="Hmo`B*jJ8Q?AZ)-3[Sa,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="z7^%Wa_m7^L!FmF=N_hG"><field name="TEXT">First the instructions</field></shadow></value><value name="subtitle"><shadow type="text" id="pE[_P=i8^CcluVa^_b]^"><field name="TEXT"> You can play with WASD or Arrow Keys</field></shadow></value><next><block type="gameSplash" id="h@#-|jM)XT-Yt%{4ID+j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="(W!q1BqygXoLC]vJ4U^,"><field name="TEXT">Collect the Potions</field></shadow></value><value name="subtitle"><shadow type="text" id="gydh@NK3e(MA9qFAq#6f"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="zP^BpJZ{O}Tb7C5J/`oG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="d-=UeA!Gy:j{]Dnhj|~;"><field name="TEXT">You can use the WASD or the Arrow Keys to move</field></shadow></value><value name="subtitle"><shadow type="text" id="`Vaj@gNe1fTps][z!BgU"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="*d1lkf9[_x4n`Q6EBH-#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=".Wx^Tqi71~MQ~W5%.P@L"><field name="TEXT">Target=69</field></shadow></value><value name="subtitle"><shadow type="text" id="O,+ujQzz0!kd)GlbMg6#"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="72J{{BX[4F}3x6yusORZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="V.7@d_v.AUUI659}9Ryi"><field name="TEXT">So, let's start</field></shadow></value><value name="subtitle"><shadow type="text" id="{8J%xLER1O?LP:N~%-88"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundimage" id="Q^oEifmviT8Z87aL=Sc2"><value name="img"><shadow type="background_image_picker" id="-@F6V4q7p+!*M3Y4T]$M"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999
9999999999999999999991111119911999999999999999999999999999999999999999999999999999999999999999999999999111111991199999999999999999999999999999999999999999999999
9999999999999999991111111119111119999999999999999999999999999999999999999999999999999999999999999999111111111911111999999999999999999999999999999999999999999999
9999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999
9999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999
9999999999999999911111111111111111119991199999999999999999999999999999999999999999999999999999999991111111111111111111999119999999999999999999999999999999999999
9999999999999111191111111111111111119911111999999999999999999999999999999999999999999999999999911119111111111111111111991111199999999999999999999999999999999999
9999999999991111119111111111111111199911111999999999999999999999999999999999999999999999999999111111911111111111111119991111199999999999999999999999999999999999
9999999999991111111111111111111111911111111199999999999999999999999999999999999999999999999999111111111111111111111191111111119999999999999999999999999999999999
9999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999
9999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999
9911199991111911111111111111111111111111111991199999999999991111999999999999999999991119999111191111111111111111111111111111199119999999999999111199999999999999
9111119911111111111111111111111111111111111911119999999999911111199999999999999999911111991111111111111111111111111111111111191111999999999991111119999999999999
9111119111111111111111111111111111111111111911119999999999911111191119999999999999911111911111111111111111111111111111111111191111999999999991111119111999999999
9911111111111111111111111111111111111111111111119999999999999111111111999999999999991111111111111111111111111111111111111111111111999999999999911111111199999999
9111111111111111111111111111111111111111111111199999999911119111111111999999999999911111111111111111111111111111111111111111111119999999991111911111111199999999
1111111111111111111111111111111111111111111111119999999111111111111119999999999199111111111dd1111111111111111111111111111111111111999999911111111111111999999999
1111111111111111111111111111111111111111111111111911199111111111111111111999999ddd111111111ddd111111111111111111111111111111111111191119911111111111111111199999
1111111111111111111111111111111111111111111111111111111111111111111111111199991ddd111111111ddd111111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111111111111111111111111111111111111999ddddddd111111ddddd11111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
1111111111111111111ddd1111111111111111111d11dddddd111111111111111111111111111d11dddd11111ddddddd11111111111111111111dd1111111111111111111dd1d1ddddd1111111111111
111111111111111111ddddd111111111111111111ddddddd1d111111111111111111111111111ddddddd11111ddddddd1111111111111111111dddd111111111111111111dddddd11dd1111111111111
11111111111111111dddddd111111111111111111ddddddddd1111111111d11111111ddddd111d1ddddd11111ddddddd11111111111111111dddddd111111111111111111dddddddddd1111111111111
11111111111111111ddd1d111111d111111111111ddddddddd111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111ddd1d111111dd11111111111dddd1ddddd11111111dd111
11111111111111111dddddd11111d111111111111ddddddd1d111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111dddddd11111dd11111111111ddddddd1dd11111111dd111
11111111ddd111111dd11d11111ddd11111111111ddddddddd11dddddd1dd11111111ddddd111ddddddd11111ddddddd111111111dd111111ddd1d11111ddd11111111111dddddddddd1ddddddddd111
d1dd1111ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd111111111dd1dd11ddddddd111dddddddddd1dd1111ddddddddddddd1d1111dddd1111111111dddddd11dd1d11dddddd111
dddd11111d1dd1ddddddddd111ddddd1111111111ddddddddd11dddd1d1dd11111111dddddd11dd1dddd111ddddddddddddd1111dd1ddd1dddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dd1d11111ddd1111ddddddd111ddddd1111111111ddddddddd11dddd1dddd11111111dddddd11ddddddd111ddddddddddd1d1111dddd1d11ddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dddd1111dddddddddddddddd11dddddd11dd1dd1ddddddddddd1d11dddddd11111111dddddd11ddddddd111ddddddddddddd1111dddddddddddddddd11dddddd111d11ddddddddddddd1d11dddddd111
dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11dddddd11ddddddd111ddddddddddd1d1111dddddddddddddddd11dddddd111dddddddddddddddd1ddddddddd111
ddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd11bbddddddd1ddd11dd1dd11ddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddbddddddd11bbbddd1dd
ddddd1dddddddddddddddddddd1dddddd1dddddddddbbbdddddddddbbbdddddd1ddd1dddddd11ddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbddd1dd
ddddd1ddddddddddddddddddddddddddd1dddddddddbbbdddddddddbbbdddddddddddddddddddddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbdddddd
ddddd1ddddddddddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddd1dddddddddddddddddddddddddd1d1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbddddddddddddddddddd1dddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbdddd1ddddddddddddddbbdbdbbbbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbddddddddddddddddddd1dddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbddd1ddddddddddddddbbbbbbddbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbb
bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7
bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77
bb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id=",vq?qHJic!B$G4ha{1/r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyHorizontal</field><value name="layer"><shadow type="scroller_backgroundLayer" id="*,BM/FOTWusMXm3+-xyE"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="variables_set" id="80L6~b8.o^oA!s8-t!|1"><field name="VAR" id="tWuD:;M=Oj/)^z=d@]!V">PLAYER1</field><value name="VALUE"><shadow type="math_number" id="Br`{0Z*izK$GR+$FRbNQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="dK2n0eM/dH4gbLI-]R6*"><value name="img"><shadow type="screen_image_picker" id="TO8;8xzBCTtUKVew[Ay|"><field name="img">assets.image`PLAYER1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GoHG_(h=$j3pX1_[=EQJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="f@I72!BTVo(XC3I`Yq8+"><value name="sprite"><block type="variables_get" id="vGM2NfxT/6d01mN1s1F{"><field name="VAR" id="tWuD:;M=Oj/)^z=d@]!V">PLAYER1</field></block></value><value name="x"><shadow type="positionPicker" id="K[2MAyCU0Ui|:1;!qZF@"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="W!Y6j5N4oW{75UeoQ`|i"><field name="index">82</field></shadow></value><next><block type="game_control_sprite" id="|I5d/Ywu;rF%r)Bxm@I#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$`B@*aqyisB3U#i3kcEt"><field name="VAR" id="tWuD:;M=Oj/)^z=d@]!V">PLAYER1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".[EU)*]PiP!GD5*ya^_^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3~NmhTgQo@_.79~VN;JA"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="b)7Ai+~/x-dhUbX_nfnq"><value name="sprite"><block type="variables_get" id="/i@]o4sb$~G!:aE;b!BQ"><field name="VAR" id="tWuD:;M=Oj/)^z=d@]!V">PLAYER1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r#nVNIZ~}6;cnM--p9y!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rDx^?yI!T3wTsLx1|v@P"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="I-(nfRhnHI5Q^nvB[)iM" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="391" y="89"><field name="VAR" id="kk0x(/CyJHu37vK_!yNp">coin</field></block><block type="argument_reporter_custom" id="Zd:U(O9ck]oylw/{]uG+" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="192" y="100"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spritescreate" id="X=)Rsa*nP%bx*RYvqVXk" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="605" y="162"><value name="img"><shadow type="screen_image_picker" id="%U(J+X5[+x6(.ISkrO]R" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="idfmc^^q9!?Ki^N*b]d+" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_get" id="Tc6TB9[AOzAAT8*hNWwo" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1201" y="322"><field name="VAR" id="tWuD:;M=Oj/)^z=d@]!V">PLAYER1</field></block><block type="gameinterval" id="e;Cseck(*iqAeY2q;.+?" x="869" y="359"><value name="period"><shadow type="timePicker" id="?SY%/;$XeqDXdn~1AT}v"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ysvjp}CeDi4{:Z@zI~+s"><field name="VAR" id="kk0x(/CyJHu37vK_!yNp">coin</field><value name="VALUE"><shadow type="math_number" id="TFosrd%BGMoBLU;Z(AU^"><field name="NUM">0</field></shadow><block type="spritescreate" id="zS_z-6y1-%1W/NV5dVK!"><value name="img"><shadow type="screen_image_picker" id="3BQ7#{*iShw*Mtm~}z`4"><field name="img">assets.image`food`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="z@dYa?O|Th(7{uk[7qLx"><field name="img">assets.image`food`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Go?f%x[d}|M@JE9S@fG."><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="$)HMw52/)ZmaX8Rl|rp~"><value name="sprite"><block type="variables_get" id="0:/CYoq-7XZ#SgOc(b8$"><field name="VAR" id="kk0x(/CyJHu37vK_!yNp">coin</field></block></value><value name="x"><shadow type="positionPicker" id="%PWSk;g,*LvuigYR%*nr"><field name="index">0</field></shadow><block type="device_random" id="4qQ*f^f2n*M4-kmu@8+("><value name="min"><shadow type="math_number" id="IlJCIK7=8wq]jjlaN-9O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@:3kX:=m`b-K{OFR|[uK"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="#y!_{nBGc+=jX+T`LBj|"><field name="index">0</field></shadow><block type="device_random" id="wo*l@Iz7|UW*ce/#$CqC"><value name="min"><shadow type="math_number" id="?/vQO4yaMj.3Bt%--:TC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="S4yFd:m4./zq57=pHPuA"><field name="NUM">120</field></shadow></value></block></value><next><block type="controls_if" id="~iNX^ZL*VprwzHf.+ynq"><value name="IF0"><shadow type="logic_boolean" id="^1O0LI7Q4yH,2U~67qaF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KFZiLmJI{rjR?vCSgWhl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Bc+F?,#7kvob,$[(P6]E"><field name="NUM">0</field></shadow><block type="hudScore" id="l[7XWQ!#vS?q(la-eH/D"></block></value><value name="B"><shadow type="math_number" id="B$pIlz^-snw1brr-RKq%"><field name="NUM">69</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="=7]hyf#zNssL/~n^t{KB"><value name="win"><shadow type="toggleWinLose" id="9+i`:{Aci*B0!D.!2^Vy"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="~te!p[#gb-TNm~R3/W/?"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="3,R6DR1re{dcl2qpB@ZX"><field name="win">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="R)XWhoRfqhoPda_46BrR" x="487" y="408"><value name="period"><shadow type="timePicker" id="Zx-{uvIuZmr{/Ut=6=EV"><field name="ms">72000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1!Zwv}6kZTSG)*:Q%VB2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="(u_s^I,!G;Aia%!P}yOj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G8)8[hu1j5;(D,ga0@|*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=":EI}Je$sMIiG$5PrYvLq"><field name="NUM">0</field></shadow><block type="hudScore" id="{crNoaY;*]3E3u9#U)|A"></block></value><value name="B"><shadow type="math_number" id="!ae$ONkOb_@+vld#hHza"><field name="NUM">69</field></shadow></value></block></value><statement name="DO0"><block type="game_setgameovermessage" id="#90aUxeCVmU,yBQ[{jpk"><value name="message"><shadow type="text" id="Ru%fTxa8{^WN$VsXqJMe"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="0l|odiAd`z,T(5,_{yMC"><field name="win">false</field></shadow></value><next><block type="gameSplash" id="_J-ehJm#Pck;E`QlkI6("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="a-j-{zSgQ7v1b@-T,14~"><field name="TEXT">SCORE=</field></shadow></value><value name="subtitle"><shadow type="text" id="~pYVY|Z0=CAu_Ig,,azD"><field name="TEXT"></field></shadow><block type="hudScore" id="1;f6QSEc4^NozPT%$yRV"></block></value></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="V;ftAF]zKH/qcl2CGt7]"><value name="win"><shadow type="toggleWinLose" id="kSkrGab}4;F{LodOm?W9"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="r4oisj$WVeCMNr{.||d`"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="RZnwl{TK9CJ_bT6!TsC+"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="hudScore" id="1[7(8BbpUu#w|4W6un^d" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="740" y="624"></block><block type="gameinterval" id="N23bom716B|6]F.QmCI_" x="55" y="689"><value name="period"><shadow type="timePicker" id="v{51#rozPJ_$=vGI7P[`"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="N7,rj18.8ahzjme(Y$7G"><value name="IF0"><shadow type="logic_boolean" id="(u_s^I,!G;Aia%!P}yOj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2]oZQ0IAH9fO#S3Ybh9X"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=":EI}Je$sMIiG$5PrYvLq"><field name="NUM">0</field></shadow><block type="hudScore" id="z%Plu(dN]tKNy#}h:@[9"></block></value><value name="B"><shadow type="math_number" id="Sc@1gS])B)]wdHV~HEAl"><field name="NUM">69</field></shadow></value></block></value><statement name="DO0"><block type="game_setgameovermessage" id="y6WB@A`^INsQRhZn=_UV"><value name="message"><shadow type="text" id="[]q`_A,GB/hb?tq/)!_o"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="yEg(K(=e?r}dx(YbE;G?"><field name="win">false</field></shadow></value><next><block type="gameSplash" id="DDG`4#a83]EzR%rHaN$2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=":/.hZ@:YW!~`wMj)an0u"><field name="TEXT">SCORE=</field></shadow></value><value name="subtitle"><shadow type="text" id="~pYVY|Z0=CAu_Ig,,azD"><field name="TEXT"></field></shadow><block type="hudScore" id="L@`1{1j=Prgo^4T/NV]#"></block></value></block></next></block></statement></block></statement></block><block type="Image_clone" id="Y4;*HU!(Eoofka;^b^BE" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="314" y="769"><value name="picture"><block type="variables_get" id="2eB}Q9n$4yy|pvnbw+XQ" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="6IMX8VBlvfPk%^q#6yq#">picture</field></block></value></block></xml>